<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
  margin: 25px;
  width: 550px;
  height: 100px;
  background: lightblue;
  position: relative;
  font-size: 20px;
  border: 2px solid red; 
  text-align: center; 
  margin: 0 auto; 
  -webkit-transition: width 2s; 
  transition:width 2s; 
}
#mySecondDIV {
    margin: 25px;
  width: 550px;
  height: 100px;
  background: lightblue;
  position: relative;
  font-size: 20px;
  border: 2px solid red; 
  text-align: center; 
  margin: 0 auto; 
  -webkit-transition: width 2s; 
  transition:width 2s; 
}
#mySecondDIV:hover {
    width: 800px; 

}
.paragraphs {
    text-align: center;
    color:darkblue; 
    font-size: 2em; 
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
  from {right: 0px;}
  to{right:200px;}
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
  from {right: 0px;}
  to{right:200px;}
}
</style>
</head>
<body>

<p class="paragraphs">This first example uses the addEventListener() method to attach an "animationstart", "animationiteration" and "animationend" event to a DIV element.</p>

<div id="myDIV" onclick="myFunction()" ontouchstart="myFunction()">Click me to start the animation.</div>
<br><br>
<p class="paragraphs">This second example uses the addEventListener() method to attach a "transitionend" event to a DIV element.</p>

<div id="mySecondDIV">Hover over me to see the transition and transitionend event.</div>
<script>
var x = document.getElementById("myDIV");
var y = document.getElementById("mySecondDIV"); 
// Start the animation with JavaScript
function myFunction() {
  x.style.WebkitAnimation = "mymove 6s 2"; // Code for Chrome, Safari and Opera
  x.style.animation = "mymove 6s 2";     // Standard syntax
}

// Code for Chrome, Safari and Opera
x.addEventListener("webkitAnimationStart", myStartFunction);
x.addEventListener("webkitAnimationIteration", myRepeatFunction);
x.addEventListener("webkitAnimationEnd", myEndFunction);
y.addEventListener("webkitTransitionEnd", transitionEvent);

// Standard syntax
x.addEventListener("animationstart", myStartFunction);
x.addEventListener("animationiteration", myRepeatFunction);
x.addEventListener("animationend", myEndFunction);
y.addEventListener("transitionend", transitionEvent);

function myStartFunction() {
  this.innerHTML = "animationstart event occured - The animation has started";
  this.style.backgroundColor = "pink";
}

function myRepeatFunction() {
  this.innerHTML = "animationiteration event occured - The animation was played again";
  this.style.backgroundColor = "purple";
  this.style.color = "lightblue"; 
}

function myEndFunction() {
  alert("The End!");
}

function transitionEvent (){
    this.innerHTML = "transitionend event occured - Thre transition has completed";
    this.style.backgroundColor = "orange"; 
}
</script>

</body>
</html>